<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What The Fluff</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="subpage moopage">
  <div class="wrapper">
  <header class="border">
    <div class="logo">
      <a href="index.html"><img class="logo-img" src="images/what-the-fluff-logo.png" alt="what-the-fluff-logo"> <span>What the Fluff!</span></a>
    </div>
    <nav class="border">
      <ul>
        <li><a href="moo.html"><img class="nav-icon" src="images/moo-icon.png"></a></li>
        <li><a href="woof.html">woof!</a></li>
        <li><a href="meow.html">meow!</a></li>
        <li><a href="baa.html">baa!</a></li>
      </ul>
    </nav>
  </header>
<section class="flexbox">
  <div class="container">
    <img src="images/scottish-highland-cow.jpg" alt="scottish-highland-cow" style="width:100%;">
    <div class="bottom-right"><h1>Scottish<br>Highland<br>Cow</h1></div>
  </div>
</section>

  <div class="container-deets">
    <div> 1 </div>
    <div> 2 </div>
    <div> 3 </div>
    <div> 4 </div>
  </div>
  
  <div class="overlay-b">
      <ul class="horizontal-list">
          <li class="item1"><a href="#">Majestic Mop Heads</a></li>
          <li class="item2"><a href="#">Meditation Gurus</a></li>
          <li class="item3"><a href="#">Weatherproof Models</a></li>
          <li class="item4"><a href="#">Fluffier Than Fluff</a></li>
          <li class="item5"><a href="#">Bagpipe Backup Singers</a></li>
          <li class="details">
            <p class="item1-text hide">Scottish Highland cows come with built-in bad hair days, sporting luscious, unruly locks that make even the wildest of human bedheads jealous.</p>
            <p class="item2-text hide">They've got that "zen" thing down pat. Highland cows can strike a meditative pose with those relaxed, doleful expressions that say, "I'm one with the field."</p>
            <p class="item3-text hide">Highland cows are the original weather forecasters. Rain or shine, they're always prepared, thanks to their natural raincoat-like fur.</p>
            <p class="item4-text hide">Forget teddy bears; Highland cows are the real snuggle buddies. With those soulful eyes and fluffy bodies, they're basically walking, mooing pillows.</p>
            <p class="item5-text hide">Ever heard a Scottish Highland cow choir? Neither have we, but we're pretty sure they'd give bagpipes a run for their money in the melodious department.
            </p>
          </li>
      </ul>
  </div>

  <!-- end of wrapper div -->
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html> 