<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perryhill Farm</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav>
    <img src="images/perryhill-logo.png" alt="perryhill farm logo">
    <ul>
      <li><a href="produce-upicks.html">Produce & U-Picks</a></li>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="#">Event Barn</a></li>
      <li><a href="https://www.google.com/maps/place/Perryhill+Farm/@45.0120194,-123.2780091,15z/data=!4m2!3m1!1s0x0:0xfb323a4d8c3223e7?sa=X&ved=2ahUKEwiD64WyqdOCAxX5DjQIHSasDCEQ_BJ6BAhBEAA">Find Us</a></li>
    </ul>
  </nav>

  <header class="hero-tall hero-about">
    <div>
      <h1>About Us</h1>
      <p>Perryhill Farm offers U-Pick apples, blueberries, cherries, peaches, plums, and raspberries.</p>
      <p>
        <br>
        <a href="produce-upicks.html" class="button-solid">Season Updates</a>
      </p>
  </div>
  </header>

  <section>
    <h2>A Unique Location</h2>
    <p>Our farm's unique location in Perrydale exposes our fruits to the summer diurnal effect. On most hot days, the ocean air spills through the Van Duzer Corridor into Perrydale starting in the late afternoon and continuing until dark. This dramatic cooling causes a higher sugar content in ripening fruit. Our higher elevation and hilly ground allows killing frost to roll downhill during bloom. We often set a crop when lower valley areas don't. In addition our hill soils aren't as rich as the valley soil. This causes slight stress on the fruit that leads to increased sugar and taste levels.</p>
  </section>


  <section class="two-column-color yellow">
    <div>
      <h3>OUR FRUIT</h3>
      <p>APPLES<br>Our orchards feature Royal Gala, Jonagold, Ida Red, and Honeycrisp varieties.</p>
      <p>BLUEBERRIES<br>We have seven varieties across multiple fields, starting with Early Blue and ending with Elliott.</p>
      <p>CHERRIES<br>We have over 15 varieties, including favorites such as Bing, Rainer, and Van, as well as new selections to try like Sandra Rosa and Regina.</p>
      <p>PEACHES<br>With 30 different varieties ranging from old favorites like Elberta, Veteran, and Red Haven to the new Flaming Fury and Steller series, we have a peach for any taste.</p>
      <p>PLUMS<br>Our plum orchards feature both Brooks and Thundercloud varieties.</p>
      <p>RASPBERRIES<br>Our fields hold the PNW favorites of Cascade Bounty and Willamette.</p>
      <a href="produce-upicks.html" class="button-solid">Our Fruit</a>

    </div>
    <div>
      <img src="images/fall-field.jpg" alt="fall field">
    </div>
  </section>


  <footer>
    <ul>
      <li><a href="faqs.html">FAQs</a></li>
      <li><a href="https://www.google.com/maps/place/Perryhill+Farm/@45.0120194,-123.2780091,15z/data=!4m2!3m1!1s0x0:0xfb323a4d8c3223e7?sa=X&ved=2ahUKEwiD64WyqdOCAxX5DjQIHSasDCEQ_BJ6BAhBEAA">Find Us</a></li>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="produce-upicks.html">Produce & U-Picks</a></li>
      <li><a href="https://www.perryhillevents.com/">Event Barn</a></li>
      <li><a href="images/perryhill-map.png">Farm Map</a></li>
      <li><a href="newsletters-field-updates.html">Newsletter Archive</a></li>
    </ul>
  </footer>

</body>

</html>
<!-- notes -->